<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Home - Laboratório de Imunologia</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .bg-leac {
      background-color: #0c4299 !important;
    }
    .btn-leac {
      background-color: #0c4299;
      color: #fff;
    }
    .btn-leac:hover {
      background-color: #09347a;
      color: #fff;
    }
  </style>
</head>
<body class="bg-light">

  <!-- NAVBAR COM LOGIN -->
  <nav class="navbar navbar-expand-lg bg-leac navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Laboratório LEAC</a>
      <button class="btn btn-light ms-auto" data-bs-toggle="modal" data-bs-target="#loginModal">
        Login
      </button>
    </div>
  </nav>

  <!-- CONTEÚDO PRINCIPAL -->
  <div class="container mt-5">
    <div class="text-center mb-5">
      <h1>Bem-vindo ao Laboratório de Imunologia - LEAC</h1>
      <p class="lead">Selecione uma das opções abaixo para iniciar:</p>
    </div>

    <div class="row justify-content-center g-4">
      <!-- Cadastro de Pacientes -->
      <div class="col-md-4">
        <div class="card text-center p-4 shadow-sm">
          <h4>Cadastro de Pacientes</h4>
          <p class="text-muted">Registre novos pacientes para atendimento.</p>
          <a href="cadastro.html" class="btn btn-leac mt-2">Ir para Cadastro</a>
        </div>
      </div>

      <!-- Registro de Exames -->
      <div class="col-md-4">
        <div class="card text-center p-4 shadow-sm">
          <h4>Registro de Exames</h4>
          <p class="text-muted">Preencha dados dos exames e materiais utilizados.</p>
          <a href="exames.html" class="btn btn-leac mt-2">Ir para Exames</a>
        </div>
      </div>

      <!-- Sobre -->
      <div class="col-md-4">
        <div class="card text-center p-4 shadow-sm">
          <h4>Sobre o Projeto</h4>
          <p class="text-muted">Saiba mais sobre o funcionamento do sistema.</p>
          <a href="sobre.html" class="btn btn-leac mt-2">Ver Mais</a>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL DE LOGIN -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="loginForm">
          <div class="modal-header bg-leac text-white">
            <h5 class="modal-title" id="loginModalLabel">Login do Sistema</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="usuario" class="form-label">Usuário:</label>
              <input type="text" class="form-control" id="usuario" required>
            </div>
            <div class="mb-3">
              <label for="senha" class="form-label">Senha:</label>
              <input type="password" class="form-control" id="senha" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Último login:</label>
              <input type="text" class="form-control" value="12/04/2025 às 14:20" disabled>
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-leac">Entrar</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById("loginForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const usuario = document.getElementById("usuario").value;
      const senha = document.getElementById("senha").value;

      // Simulação de login
      if (usuario && senha) {
        alert("Login realizado com sucesso!");
        const modal = bootstrap.Modal.getInstance(document.getElementById('loginModal'));
        modal.hide();
      } else {
        alert("Preencha os campos corretamente.");
      }
    });
  </script>
</body>
</html>
