/* Reset básico para garantir que a formatação seja consistente */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Definir o fundo e a fonte geral */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    margin: 20px;
}

/* Título */
h2 {
    color: #007bff;  /* Azul consistente */
    margin-bottom: 20px;
}

/* Caixa de busca */
.search-box {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Estilo para o input de busca */
input[type="text"] {
    padding: 10px;
    width: 300px;
    border: 2px solid #007bff;  /* Azul consistente */
    border-radius: 5px;
    font-size: 14px;
    color: #333;
}

/* Botão de buscar */
input[type="submit"] {
    background-color: #007bff;  /* Azul consistente */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Botão limpar (link) */
a {
    text-decoration: none;
    color: #007bff;  /* Azul consistente */
    font-weight: bold;
}

/* Tabela */
table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
}

/* Cabeçalho da tabela */
th {
    background-color: #007bff;  /* Azul consistente */
    color: white;
    padding: 10px;
    text-align: left;
}

/* Linhas da tabela */
td {
    padding: 8px 10px;
    border-bottom: 1px solid #ddd;
}

/* Estilo para o botão de editar */
a {
    color: #007bff;  /* Azul consistente */
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Estilo para mensagens de sucesso ou erro */
.message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
}
