{
  "dependencies": {
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.2"
  },
  "name": "node",
  "version": "1.0.1",
  "description": "Projeto Integrado",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/controllers/index.js",
    "dev": "nodemon src/controllers/index.js"
  },
  "keywords": [
    "projeto",
    "integrado"
  ],
  "author": "Adrian, Caio, Calvin, Danieli, Fabio",
  "license": "ISC"
}
